<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pfeiler</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="mobile-nav">
			<span></span>
		</div>
	    <a class="logo" href="/">
	        <svg class="icon icon-logo">
	            <use xlink:href="svg/sprite.svg#logo"></use>
	        </svg>
	    </a>
		<aside class="aside">
			<a class="aside-logo" href="/">
		        <svg class="icon icon-logo">
		            <use xlink:href="svg/sprite.svg#logo"></use>
		        </svg>
		    </a>
		    <nav>
		        <ul>
		            <li><a class="aside-nav active" href="/">Gallery</a>
		                <ul class="aside-subnav">
		                    <li><a class="aside-nav-item" href="/">Oil</a></li>
		                    <li><a class="aside-nav-item" href="/">Aquarel</a></li>
		                    <li><a class="aside-nav-item" href="/">Portrait</a></li>
		                    <li><a class="aside-nav-item" href="/">Autumn</a></li>
		                    <li><a class="aside-nav-item" href="/">Sale</a></li>
		                    <li><a class="aside-nav-item" href="/">Custom</a></li>
		                </ul>
		            </li>
		            <li><a class="aside-nav" href="/">EXHIBITIONS</a></li>
		            <li><a class="aside-nav" href="/">Portrait</a></li>
		            <li><a class="aside-nav" href="/">About Us</a></li>
		        </ul>
		    </nav>
		    <ul class="aside-social-links">
		        <li><a href="#">
		            	<svg class="icon icon-facebook">
		               		<use xlink:href="svg/sprite.svg#facebook"></use>
		            	</svg>
		        	</a>
		        </li>
		        <li><a href="#">
		        		<svg class="icon icon-instagram">
		            		<use xlink:href="svg/sprite.svg#instagram"></use>
		        		</svg>
		        	</a>
		        </li>
		        <li><a href="#">
		            	<svg class="icon icon-pinterest">
		                	<use xlink:href="svg/sprite.svg#pinterest"></use>
		           	 	</svg>
		           	</a>
		        </li>
		    </ul>
		</aside>
		<div class="gallery">
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/gallery-1.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">Hoskins's miniature of Anne Boleyn</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/gallery-2.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">George Gower's sieve portrait of Elizabeth I</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/gallery-3.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">Francis Barlow's Coursing</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/gallery-4.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">John Riley's <br> portrait</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/spring.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">George Gower's sieve portrait of Elizabeth I</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/river.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">Francis Barlow's Coursing</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
			<div class="gallery-item"><img class="gallery__img" alt="galery" src="img/autumn.jpg">
				<div class="gallery__description">
					<h2 class="gallery__description-title">John Riley's <br> portrait</h2><span class="gallery__description-autor">oil,canvas</span>
				</div>
			</div>
        </div>
	</div>
</body>
</html>